<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')

    body {
      background-color: hsl(212, 45%, 89%);
    }
    p {
      font-size: 15px;
      font-family: "Outfit", sans-serif;
    }

    .par1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      margin-top: 200px;
      margin-bottom : 200px;
      width:15%;
      height: 50vh;
      border-radius: 20px;
      padding:10px;


    }
    img {
      height:55%;
      width: 95%;
      margin:auto;
      margin-top: 5px;
      border-radius: 10px;
      display: block; 

    }

    @media (max-width: 1000px) {
  .card {
    margin: auto;
      margin-top: 200px;
      margin-bottom : 200px;
      width:80%;
      height: 100vh;
     

  }
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">

  <img src="images\image-qr-code.png" alt="image-qr-code" >
 <p class="par1"> Improve your front-end skills by building projects</p>

 <p class="par2"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>